# MoviesToWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freshlybakedandroid/moviestowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshlybakedandroid/moviestowatch/: MainActivity.kt  MovieToWatchApp.kt
app/src/main/res/drawable/: bnm_favorite_navi_selector.xml  bnm_home_navi_selector.xml  bnm_person_navi_selector.xml  bnm_search_navi_selector.xml  ic_bookmark_fill.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: dashboard_bnm_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freshlybakedandroid/moviestowatch/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/freshlybakedandroid/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/freshlybakedandroid/core/data/di/: DataModule.kt
core-data/src/main/java/com/freshlybakedandroid/core/data/repository/: DiscoverMovieRepository.kt  DiscoverMovieRepositoryImpl.kt
core-data/src/test/java/com/freshlybakedandroid/core/data/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/freshlybakedandroid/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/freshlybakedandroid/core/model/: DiscoverMovieResponse.kt  MovieResult.kt
core-model/src/test/java/com/freshlybakedandroid/core/model/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/freshlybakedandroid/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/freshlybakedandroid/core/network/adapter/: ResultCallAdapterFactory.kt
core-network/src/main/java/com/freshlybakedandroid/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/freshlybakedandroid/core/network/model/: DiscoverMovieResponse.kt  Result.kt
core-network/src/main/java/com/freshlybakedandroid/core/network/service/: MovieService.kt
core-network/src/test/java/com/freshlybakedandroid/core/network/: ExampleUnitTest.kt
feature-bookmark/: build.gradle
feature-bookmark/src/androidTest/java/com/freshlybakedandroid/feature/bookmark/: ExampleInstrumentedTest.kt
feature-bookmark/src/main/java/com/freshlybakedandroid/feature/bookmark/ui/: BookmarkFragment.kt
feature-bookmark/src/main/res/layout/: fragment_bookmark.xml
feature-bookmark/src/test/java/com/freshlybakedandroid/feature/bookmark/: ExampleUnitTest.kt
feature-favourite/: build.gradle
feature-favourite/src/androidTest/java/com/freshlybakedandroid/feature/favourite/: ExampleInstrumentedTest.kt
feature-favourite/src/main/java/com/freshlybakedandroid/feature/favourite/ui/: favouriteFragment.kt
feature-favourite/src/main/res/layout/: fragment_favourite.xml
feature-favourite/src/test/java/com/freshlybakedandroid/feature/favourite/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/freshlybakedandroid/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/freshlybakedandroid/feature/home/ui/: HomeFragment.kt
feature-home/src/main/java/com/freshlybakedandroid/feature/home/viewmodel/: DiscoverMovieViewModel.kt
feature-home/src/main/res/layout/: fragment_home.xml
feature-home/src/test/java/com/freshlybakedandroid/feature/home/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/freshlybakedandroid/feature/profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/freshlybakedandroid/feature/profile/: ProfileFragment.kt
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-profile/src/test/java/com/freshlybakedandroid/feature/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
